//
//  PrefixHeader.pch
//  YPB-TG
//
//  Created by weineeL on 16/6/25.
//  Copyright © 2016年 weinee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/** 类库*/
#import <MobileCoreServices/MobileCoreServices.h>

/** 自定义类头文件*/
#import "CommonRegister.h"

/** 宏*/
#import "Macros.h"

/** 三方库头文件*/
#import "ThirdPart.h"
#import "UIView+Util.h"

/** 禁止使用NSLog，使用DDLogInfo, DDLogDebug, DDLogError等方法，作为分级log*/
#define NSLog(fam, ...) DDLogInfo(fam, ##__VA_ARGS__)

#endif /* PrefixHeader_pch */
