<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f26-wa-Dhj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="y5i-bc-Ju4">
            <objects>
                <navigationController id="f26-wa-Dhj" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQl-tS-bWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLW-W1-j6e" kind="relationship" relationship="rootViewController" id="ryI-EI-dpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8U-BG-10f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="194"/>
        </scene>
        <!--Etonkids-->
        <scene sceneID="zrO-eK-okT">
            <objects>
                <viewController id="eLW-W1-j6e" customClass="HPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pF-Y8-FYg"/>
                        <viewControllerLayoutGuide type="bottom" id="1ik-Tq-eSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roW-Ce-VVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Etonkids" id="zE2-jg-Goa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bng-4B-PkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="194"/>
        </scene>
    </scenes>
</document>
