<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="td3-Xh-EXh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="Iov-1B-e3H">
            <objects>
                <navigationController id="td3-Xh-EXh" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcE-Ag-PsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KF1-I2-o0n" kind="relationship" relationship="rootViewController" id="u2I-cn-caO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wld-cK-Gtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-107"/>
        </scene>
        <!--我的-->
        <scene sceneID="h5J-Cg-Aul">
            <objects>
                <viewController id="KF1-I2-o0n" customClass="MEMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muQ-Xj-snF"/>
                        <viewControllerLayoutGuide type="bottom" id="RGH-Ju-93T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkV-4h-A3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="NAM-IJ-hiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztp-to-oKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-107"/>
        </scene>
    </scenes>
</document>
