<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vQ0-F4-fTc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="GyT-tU-5wd">
            <objects>
                <viewController id="UEH-9Y-nKa" customClass="AddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pq8-7O-1OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ec-1t-wqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjg-4p-gr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bq5-TJ-TvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKS-St-9n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="70"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="cmf-CO-yJQ">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="lrF-Mv-GTQ" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQf-fZ-Fi0"/>
                        <viewControllerLayoutGuide type="bottom" id="kXR-nm-fuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lm2-M6-KGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-RP-PC1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ua2-jh-bVo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ua2-jh-bVo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ua2-jh-bVo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hl2-RP-PC1" secondAttribute="bottom" id="Hjd-Qe-pHj"/>
                            <constraint firstAttribute="trailing" secondItem="Hl2-RP-PC1" secondAttribute="trailing" id="Pn1-35-PQm"/>
                            <constraint firstItem="Hl2-RP-PC1" firstAttribute="leading" secondItem="lm2-M6-KGM" secondAttribute="leading" id="p0K-Vq-J8M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hl2-RP-PC1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hjd-Qe-pHj"/>
                                <exclude reference="Pn1-35-PQm"/>
                                <exclude reference="p0K-Vq-J8M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hl2-RP-PC1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hjd-Qe-pHj"/>
                                <include reference="Pn1-35-PQm"/>
                                <include reference="p0K-Vq-J8M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2DH-yh-fA1"/>
                    <connections>
                        <outlet property="mTabBarHolder" destination="Hl2-RP-PC1" id="eZj-G9-Gf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6f-aV-SP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-598"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="fjg-Mc-AsC">
            <objects>
                <viewController id="Bu1-4s-L4v" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpN-zw-Af4"/>
                        <viewControllerLayoutGuide type="bottom" id="fqU-AO-AHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiX-Jk-y6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-yA-np0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DiX-Jk-y6N" id="U6Q-OG-HjN"/>
                                    <outlet property="delegate" destination="DiX-Jk-y6N" id="TtE-8I-Sdo"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-9U-kLT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hqf-m9-UY2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hqf-m9-UY2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hqf-m9-UY2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gbz-9U-kLT" secondAttribute="bottom" id="UEh-CY-R9k"/>
                            <constraint firstItem="fqU-AO-AHd" firstAttribute="top" secondItem="ThD-yA-np0" secondAttribute="bottom" id="Vif-zD-mwN"/>
                            <constraint firstAttribute="trailing" secondItem="ThD-yA-np0" secondAttribute="trailing" id="W9R-lM-4jV"/>
                            <constraint firstAttribute="trailing" secondItem="gbz-9U-kLT" secondAttribute="trailing" id="WKN-xg-Rfd"/>
                            <constraint firstItem="ThD-yA-np0" firstAttribute="top" secondItem="DiX-Jk-y6N" secondAttribute="top" id="mPo-cN-uUw"/>
                            <constraint firstItem="ThD-yA-np0" firstAttribute="leading" secondItem="DiX-Jk-y6N" secondAttribute="leading" id="mgV-jN-enG"/>
                            <constraint firstItem="gbz-9U-kLT" firstAttribute="leading" secondItem="DiX-Jk-y6N" secondAttribute="leading" id="ynj-x2-0WV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ThD-yA-np0"/>
                                <exclude reference="gbz-9U-kLT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vif-zD-mwN"/>
                                <exclude reference="W9R-lM-4jV"/>
                                <exclude reference="mPo-cN-uUw"/>
                                <exclude reference="mgV-jN-enG"/>
                                <exclude reference="UEh-CY-R9k"/>
                                <exclude reference="WKN-xg-Rfd"/>
                                <exclude reference="ynj-x2-0WV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ThD-yA-np0"/>
                                <include reference="gbz-9U-kLT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vif-zD-mwN"/>
                                <include reference="W9R-lM-4jV"/>
                                <include reference="mPo-cN-uUw"/>
                                <include reference="mgV-jN-enG"/>
                                <include reference="UEh-CY-R9k"/>
                                <include reference="WKN-xg-Rfd"/>
                                <include reference="ynj-x2-0WV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aXZ-rW-Lit"/>
                    <connections>
                        <outlet property="mTabBarHolder" destination="gbz-9U-kLT" id="MSM-e8-dsg"/>
                        <outlet property="mTableView" destination="ThD-yA-np0" id="72Z-3G-LBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFE-qd-tEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="760"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="1zN-pw-JZs">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="vQ0-F4-fTc" customClass="HomeTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Ck-SI-O4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ueo-Au-dGh" kind="relationship" relationship="viewControllers" id="Kwn-ic-AQR"/>
                        <segue destination="gHa-nA-NWv" kind="relationship" relationship="viewControllers" id="RWI-D6-efv"/>
                        <segue destination="DSe-Qc-tPu" kind="relationship" relationship="viewControllers" id="MlX-d4-Hw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ze-It-ZQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="169"/>
        </scene>
        <!--Etonkids-->
        <scene sceneID="y2W-R5-rdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ueo-Au-dGh" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Etonkids" image="tab_icon_message" badgeValue="10" id="WbO-MR-gE9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0r-Gd-TvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrF-Mv-GTQ" kind="relationship" relationship="rootViewController" id="yfm-cz-o5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szF-db-f5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-598"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="ZJV-Fs-rlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHa-nA-NWv" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tab_icon_address" id="mmS-Fz-0ti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsf-bK-nPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEH-9Y-nKa" kind="relationship" relationship="rootViewController" id="0AQ-yV-FwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB2-tJ-inE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="70"/>
        </scene>
        <!--我的-->
        <scene sceneID="Nes-e6-0ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSe-Qc-tPu" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_icon_me" id="O3G-jk-H4e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tF1-cw-THA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bu1-4s-L4v" kind="relationship" relationship="rootViewController" id="5Lx-OV-deo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzp-Iy-pov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_address" width="25" height="25"/>
        <image name="tab_icon_me" width="25" height="25"/>
        <image name="tab_icon_message" width="25" height="25"/>
    </resources>
</document>
